enable_sso = yes
# (external) address of this Kopano system
kcoidc_issuer_identifier = https://kopano.demo:9443
# This option should not be set to "yes" in production environments!
kcoidc_insecure_skip_verify=yes
log_level = 6
mysql_user = kopano
user_plugin = ldap
user_plugin_config = /etc/kopano/ldap.cfg